# B.Tech-NIT-Trichy-CSE-23

./: README.md
II-Semester/ENGLISH/: English Individual Presentation.pptx
IV-Semester/Adv. DSA/ADSA Assignment/: ADSA GROUP_Schedule_Meeting Link.xlsx  ADSA_Group11_DOC.docx  ADSA_Group11_PPT.pptx  Outline_of_the_Report.docx  SPLAY_TREES.cpp  fenwick.cpp  trie.cpp
IV-Semester/Algo/: DC.ppt  greedy.ppt
IV-Semester/Automata/CT1/: CT1marks-converted.xlsx
IV-Semester/Economics/Assessment Marks/: CT 2 Marks_HSIR13_CSE-converted.xlsx  Responses _CYCLE TEST II _HSIR13_CSE-APRIL 2021(1-147).xlsx  Surprise Quiz_HSIR13_CSE(1-130)_Responses.xlsx
IV-Semester/Economics/Assignment/: Eco_Assignment.docx
IV-Semester/Economics/Assignment - 2/: Economics_Assignment.docx
IV-Semester/Economics/PPTs/: Introduction.pptx  Unit I-Demand Anlaysis_ Part I.pptx  Unit I-Demand and supply Analysis_Part II.pptx  (+2 more)
IV-Semester/Operating System/: 2Scheduling policies.pptx  3Process Synchronization.pptx
V-Semester/AI-ML/: CSPC54 Groups.xlsx
VI-Semester/LAB-App Development/Android/Lab9/lab9/app/: build.gradle  google-services.json
VI-Semester/LAB-App Development/Android/Lab9/lab9/app/src/androidTest/java/com/example/lab9/: ExampleInstrumentedTest.java
VI-Semester/LAB-App Development/Android/Lab9/lab9/app/src/main/: AndroidManifest.xml
VI-Semester/LAB-App Development/Android/Lab9/lab9/app/src/main/java/com/example/lab9/: FirstFragment.java  SecondFragment.java  profile.java  register.java
VI-Semester/LAB-App Development/Android/Lab9/lab9/app/src/main/res/layout/: activity_profile.xml  activity_register.xml
VI-Semester/LAB-App Development/Android/Lab9/lab9/app/src/main/res/navigation/: nav_graph.xml
VI-Semester/LAB-App Development/Android/Lab9/lab9/app/src/main/res/values/: strings.xml  themes.xml
VI-Semester/LAB-App Development/Android/Lab9/lab9/app/src/main/res/values-night/: themes.xml
VI-Semester/LAB-App Development/Android/Lab9/lab9/app/src/test/java/com/example/lab9/: ExampleUnitTest.java
VII-Semester/FYP/: BroadArea_Template.docx  Group_Details_updated_Nov2022.xlsx  Not doing FYP.xlsx
(+867 files in other folders)
