v 0 eval {set sim_annotation {Sliding Window with window size 4 (normal operation)}}
v 0.050000000000000003 eval {set sim_annotation {FTP starts at 0.1}}
v 0.050000000000000003 eval {set sim_annotation {}}
v 0.050000000000000003 eval {set sim_annotation {}}
+ 0.1 0 1 tcp 40 ------- 0 0.0 1.0 0 0
- 0.1 0 1 tcp 40 ------- 0 0.0 1.0 0 0
r 0.3016 0 1 tcp 40 ------- 0 0.0 1.0 0 0
+ 0.3016 1 0 ack 40 ------- 0 1.0 0.0 0 1
- 0.3016 1 0 ack 40 ------- 0 1.0 0.0 0 1
v 0.5 eval {set sim_annotation {Send Packet_0,1,2,3}}
v 0.5 eval {set sim_annotation {}}
v 0.5 eval {set sim_annotation {}}
r 0.5032 1 0 ack 40 ------- 0 1.0 0.0 0 1
+ 0.5032 0 1 tcp 1040 ------- 0 0.0 1.0 1 2
- 0.5032 0 1 tcp 1040 ------- 0 0.0 1.0 1 2
+ 0.5032 0 1 tcp 1040 ------- 0 0.0 1.0 2 3
+ 0.5032 0 1 tcp 1040 ------- 0 0.0 1.0 3 4
+ 0.5032 0 1 tcp 1040 ------- 0 0.0 1.0 4 5
- 0.5448 0 1 tcp 1040 ------- 0 0.0 1.0 2 3
- 0.5864 0 1 tcp 1040 ------- 0 0.0 1.0 3 4
- 0.628 0 1 tcp 1040 ------- 0 0.0 1.0 4 5
r 0.7448 0 1 tcp 1040 ------- 0 0.0 1.0 1 2
+ 0.7448 1 0 ack 40 ------- 0 1.0 0.0 1 6
- 0.7448 1 0 ack 40 ------- 0 1.0 0.0 1 6
r 0.7864 0 1 tcp 1040 ------- 0 0.0 1.0 2 3
+ 0.7864 1 0 ack 40 ------- 0 1.0 0.0 2 7
- 0.7864 1 0 ack 40 ------- 0 1.0 0.0 2 7
r 0.828 0 1 tcp 1040 ------- 0 0.0 1.0 3 4
+ 0.828 1 0 ack 40 ------- 0 1.0 0.0 3 8
- 0.828 1 0 ack 40 ------- 0 1.0 0.0 3 8
r 0.8696 0 1 tcp 1040 ------- 0 0.0 1.0 4 5
+ 0.8696 1 0 ack 40 ------- 0 1.0 0.0 4 9
- 0.8696 1 0 ack 40 ------- 0 1.0 0.0 4 9
r 0.9464 1 0 ack 40 ------- 0 1.0 0.0 1 6
v 0.94999999999999996 eval {set sim_annotation {Receive Ack_0,1,2,3}}
v 0.94999999999999996 eval {set sim_annotation {}}
v 0.94999999999999996 eval {set sim_annotation {}}
r 0.988 1 0 ack 40 ------- 0 1.0 0.0 2 7
r 1.0296 1 0 ack 40 ------- 0 1.0 0.0 3 8
+ 1.07 0 1 tcp 1040 ------- 0 0.0 1.0 5 10
- 1.07 0 1 tcp 1040 ------- 0 0.0 1.0 5 10
+ 1.07 0 1 tcp 1040 ------- 0 0.0 1.0 6 11
+ 1.07 0 1 tcp 1040 ------- 0 0.0 1.0 7 12
v 1.0700000000000001 eval {set sim_annotation {Send Packet_4,5,6,7}}
v 1.0700000000000001 eval {set sim_annotation {}}
v 1.0700000000000001 eval {set sim_annotation {}}
r 1.0712 1 0 ack 40 ------- 0 1.0 0.0 4 9
+ 1.0712 0 1 tcp 1040 ------- 0 0.0 1.0 8 13
- 1.1116 0 1 tcp 1040 ------- 0 0.0 1.0 6 11
- 1.1532 0 1 tcp 1040 ------- 0 0.0 1.0 7 12
- 1.1948 0 1 tcp 1040 ------- 0 0.0 1.0 8 13
r 1.3116 0 1 tcp 1040 ------- 0 0.0 1.0 5 10
+ 1.3116 1 0 ack 40 ------- 0 1.0 0.0 5 14
- 1.3116 1 0 ack 40 ------- 0 1.0 0.0 5 14
r 1.3532 0 1 tcp 1040 ------- 0 0.0 1.0 6 11
+ 1.3532 1 0 ack 40 ------- 0 1.0 0.0 6 15
- 1.3532 1 0 ack 40 ------- 0 1.0 0.0 6 15
r 1.3948 0 1 tcp 1040 ------- 0 0.0 1.0 7 12
+ 1.3948 1 0 ack 40 ------- 0 1.0 0.0 7 16
- 1.3948 1 0 ack 40 ------- 0 1.0 0.0 7 16
r 1.4364 0 1 tcp 1040 ------- 0 0.0 1.0 8 13
+ 1.4364 1 0 ack 40 ------- 0 1.0 0.0 8 17
- 1.4364 1 0 ack 40 ------- 0 1.0 0.0 8 17
r 1.5132 1 0 ack 40 ------- 0 1.0 0.0 5 14
v 1.52 eval {set sim_annotation {Receive Ack_4,5,6,7}}
v 1.52 eval {set sim_annotation {}}
v 1.52 eval {set sim_annotation {}}
r 1.5548 1 0 ack 40 ------- 0 1.0 0.0 6 15
r 1.5964 1 0 ack 40 ------- 0 1.0 0.0 7 16
+ 1.638 0 1 tcp 1040 ------- 0 0.0 1.0 9 18
- 1.638 0 1 tcp 1040 ------- 0 0.0 1.0 9 18
+ 1.638 0 1 tcp 1040 ------- 0 0.0 1.0 10 19
+ 1.638 0 1 tcp 1040 ------- 0 0.0 1.0 11 20
v 1.6379999999999999 eval {set sim_annotation {Send Packet_8,9,10,11}}
v 1.6379999999999999 eval {set sim_annotation {}}
v 1.6379999999999999 eval {set sim_annotation {}}
r 1.638 1 0 ack 40 ------- 0 1.0 0.0 8 17
+ 1.638 0 1 tcp 1040 ------- 0 0.0 1.0 12 21
- 1.6796 0 1 tcp 1040 ------- 0 0.0 1.0 10 19
- 1.7212 0 1 tcp 1040 ------- 0 0.0 1.0 11 20
- 1.7628 0 1 tcp 1040 ------- 0 0.0 1.0 12 21
r 1.8796 0 1 tcp 1040 ------- 0 0.0 1.0 9 18
+ 1.8796 1 0 ack 40 ------- 0 1.0 0.0 9 22
- 1.8796 1 0 ack 40 ------- 0 1.0 0.0 9 22
r 1.9212 0 1 tcp 1040 ------- 0 0.0 1.0 10 19
+ 1.9212 1 0 ack 40 ------- 0 1.0 0.0 10 23
- 1.9212 1 0 ack 40 ------- 0 1.0 0.0 10 23
r 1.9628 0 1 tcp 1040 ------- 0 0.0 1.0 11 20
+ 1.9628 1 0 ack 40 ------- 0 1.0 0.0 11 24
- 1.9628 1 0 ack 40 ------- 0 1.0 0.0 11 24
r 2.0044 0 1 tcp 1040 ------- 0 0.0 1.0 12 21
+ 2.0044 1 0 ack 40 ------- 0 1.0 0.0 12 25
- 2.0044 1 0 ack 40 ------- 0 1.0 0.0 12 25
r 2.0812 1 0 ack 40 ------- 0 1.0 0.0 9 22
v 2.0880000000000001 eval {set sim_annotation {Receive Ack_8,9,10,11 }}
v 2.0880000000000001 eval {set sim_annotation {}}
v 2.0880000000000001 eval {set sim_annotation {}}
r 2.1228 1 0 ack 40 ------- 0 1.0 0.0 10 23
r 2.1644 1 0 ack 40 ------- 0 1.0 0.0 11 24
+ 2.206 0 1 tcp 1040 ------- 0 0.0 1.0 13 26
- 2.206 0 1 tcp 1040 ------- 0 0.0 1.0 13 26
+ 2.206 0 1 tcp 1040 ------- 0 0.0 1.0 14 27
+ 2.206 0 1 tcp 1040 ------- 0 0.0 1.0 15 28
v 2.206 eval {set sim_annotation {Send Packet_12,13,14,15}}
v 2.206 eval {set sim_annotation {}}
v 2.206 eval {set sim_annotation {}}
r 2.206 1 0 ack 40 ------- 0 1.0 0.0 12 25
+ 2.206 0 1 tcp 1040 ------- 0 0.0 1.0 16 29
- 2.2476 0 1 tcp 1040 ------- 0 0.0 1.0 14 27
- 2.2892 0 1 tcp 1040 ------- 0 0.0 1.0 15 28
- 2.3308 0 1 tcp 1040 ------- 0 0.0 1.0 16 29
r 2.4476 0 1 tcp 1040 ------- 0 0.0 1.0 13 26
+ 2.4476 1 0 ack 40 ------- 0 1.0 0.0 13 30
- 2.4476 1 0 ack 40 ------- 0 1.0 0.0 13 30
r 2.4892 0 1 tcp 1040 ------- 0 0.0 1.0 14 27
+ 2.4892 1 0 ack 40 ------- 0 1.0 0.0 14 31
- 2.4892 1 0 ack 40 ------- 0 1.0 0.0 14 31
r 2.5308 0 1 tcp 1040 ------- 0 0.0 1.0 15 28
+ 2.5308 1 0 ack 40 ------- 0 1.0 0.0 15 32
- 2.5308 1 0 ack 40 ------- 0 1.0 0.0 15 32
r 2.5724 0 1 tcp 1040 ------- 0 0.0 1.0 16 29
+ 2.5724 1 0 ack 40 ------- 0 1.0 0.0 16 33
- 2.5724 1 0 ack 40 ------- 0 1.0 0.0 16 33
r 2.6492 1 0 ack 40 ------- 0 1.0 0.0 13 30
v 2.6560000000000001 eval {set sim_annotation {Receive Ack_12,13,14,15}}
v 2.6560000000000001 eval {set sim_annotation {}}
v 2.6560000000000001 eval {set sim_annotation {}}
r 2.6908 1 0 ack 40 ------- 0 1.0 0.0 14 31
r 2.7324 1 0 ack 40 ------- 0 1.0 0.0 15 32
r 2.774 1 0 ack 40 ------- 0 1.0 0.0 16 33
+ 2.774 0 1 tcp 1040 ------- 0 0.0 1.0 17 34
- 2.774 0 1 tcp 1040 ------- 0 0.0 1.0 17 34
+ 2.774 0 1 tcp 1040 ------- 0 0.0 1.0 18 35
+ 2.774 0 1 tcp 1040 ------- 0 0.0 1.0 19 36
+ 2.774 0 1 tcp 1040 ------- 0 0.0 1.0 20 37
v 2.774 eval {set sim_annotation {Send Packet_16,17,18,19}}
v 2.774 eval {set sim_annotation {}}
v 2.774 eval {set sim_annotation {}}
- 2.8156 0 1 tcp 1040 ------- 0 0.0 1.0 18 35
- 2.8572 0 1 tcp 1040 ------- 0 0.0 1.0 19 36
- 2.8988 0 1 tcp 1040 ------- 0 0.0 1.0 20 37
r 3.0156 0 1 tcp 1040 ------- 0 0.0 1.0 17 34
+ 3.0156 1 0 ack 40 ------- 0 1.0 0.0 17 38
- 3.0156 1 0 ack 40 ------- 0 1.0 0.0 17 38
r 3.0572 0 1 tcp 1040 ------- 0 0.0 1.0 18 35
+ 3.0572 1 0 ack 40 ------- 0 1.0 0.0 18 39
- 3.0572 1 0 ack 40 ------- 0 1.0 0.0 18 39
r 3.0988 0 1 tcp 1040 ------- 0 0.0 1.0 19 36
+ 3.0988 1 0 ack 40 ------- 0 1.0 0.0 19 40
- 3.0988 1 0 ack 40 ------- 0 1.0 0.0 19 40
r 3.1404 0 1 tcp 1040 ------- 0 0.0 1.0 20 37
+ 3.1404 1 0 ack 40 ------- 0 1.0 0.0 20 41
- 3.1404 1 0 ack 40 ------- 0 1.0 0.0 20 41
r 3.2172 1 0 ack 40 ------- 0 1.0 0.0 17 38
v 3.2240000000000002 eval {set sim_annotation {Receive Ack_16,17,18,19}}
v 3.2240000000000002 eval {set sim_annotation {}}
v 3.2240000000000002 eval {set sim_annotation {}}
r 3.2588 1 0 ack 40 ------- 0 1.0 0.0 18 39
r 3.3004 1 0 ack 40 ------- 0 1.0 0.0 19 40
r 3.342 1 0 ack 40 ------- 0 1.0 0.0 20 41
+ 3.342 0 1 tcp 1040 ------- 0 0.0 1.0 21 42
- 3.342 0 1 tcp 1040 ------- 0 0.0 1.0 21 42
+ 3.342 0 1 tcp 1040 ------- 0 0.0 1.0 22 43
+ 3.342 0 1 tcp 1040 ------- 0 0.0 1.0 23 44
+ 3.342 0 1 tcp 1040 ------- 0 0.0 1.0 24 45
v 3.3420000000000001 eval {set sim_annotation {Send Packet_20,21,22,23}}
v 3.3420000000000001 eval {set sim_annotation {}}
v 3.3420000000000001 eval {set sim_annotation {}}
- 3.3836 0 1 tcp 1040 ------- 0 0.0 1.0 22 43
- 3.4252 0 1 tcp 1040 ------- 0 0.0 1.0 23 44
- 3.4668 0 1 tcp 1040 ------- 0 0.0 1.0 24 45
r 3.5836 0 1 tcp 1040 ------- 0 0.0 1.0 21 42
+ 3.5836 1 0 ack 40 ------- 0 1.0 0.0 21 46
- 3.5836 1 0 ack 40 ------- 0 1.0 0.0 21 46
r 3.6252 0 1 tcp 1040 ------- 0 0.0 1.0 22 43
+ 3.6252 1 0 ack 40 ------- 0 1.0 0.0 22 47
- 3.6252 1 0 ack 40 ------- 0 1.0 0.0 22 47
r 3.6668 0 1 tcp 1040 ------- 0 0.0 1.0 23 44
+ 3.6668 1 0 ack 40 ------- 0 1.0 0.0 23 48
- 3.6668 1 0 ack 40 ------- 0 1.0 0.0 23 48
r 3.7084 0 1 tcp 1040 ------- 0 0.0 1.0 24 45
+ 3.7084 1 0 ack 40 ------- 0 1.0 0.0 24 49
- 3.7084 1 0 ack 40 ------- 0 1.0 0.0 24 49
r 3.7852 1 0 ack 40 ------- 0 1.0 0.0 21 46
v 3.7919999999999998 eval {set sim_annotation {Receive Ack_20,21,22,23}}
v 3.7919999999999998 eval {set sim_annotation {}}
v 3.7919999999999998 eval {set sim_annotation {}}
r 3.8268 1 0 ack 40 ------- 0 1.0 0.0 22 47
r 3.8684 1 0 ack 40 ------- 0 1.0 0.0 23 48
r 3.91 1 0 ack 40 ------- 0 1.0 0.0 24 49
v 3.9399999999999999 eval {set sim_annotation {FTP stops}}
v 3.9399999999999999 eval {set sim_annotation {}}
v 3.9399999999999999 eval {set sim_annotation {}}
