\cleardoublepage
%\pagebreak
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}
\chapter*{Abstract}
\vspace{1.0in}
The project is a \textbf{Passwords Manager Web Client}(browser plugin) utilizing \textbf{Oracle Cloud Infrastructure(OCI) Secrets in Vault(SiV) service.}\\\\
A user is expected to have different, strong passwords for a variety of disparate systems such as \textit{Oracle SSO login}, \textit{Teamcity}, \textit{Bitbucket} etc. Entering the login credentials for a lot of sites multiple times might be a very tiring work for the users especially in those cases where time is very critical.
\\\\
Having same passwords across all systems is a security bad practice and very vulnerable since access to one site credential(which might have been very less secured) by a hacker will expose all other sites' credentials(may include some critical systems' login). 
\\\\
Modern browsers like \textit{Mozilla Firefox}, \textit{Google Chrome} etc. do give the user to store their passwords into the browser itself and autofill those whenever the sites are opened, but the stored passwords can be easily viewed in raw format by any other user opening the browser.
So a better and secured approach was to build our in-house Passwords Manager.
\\ \\
The project will have a huge impact as it eases the tiring process of entering site credentials without compromising the security aspect of getting access to their raw passwords in modern browsers. The project also eliminates the requirement of any third-party Passwords Manager.
\newpage
 