\cleardoublepage
%\pagebreak
\phantomsection
\addcontentsline{toc}{chapter}{Acknowledgements}
\chapter*{Acknowledgment}

\vspace{1.0in}
Firstly, I would like to thank the Training and Placement Cell of National Institute of Technology, Tiruchirappalli for allowing me to sit in the campus internship process and also the faculty of the Computer Science and Engineering department whose valuable lessons helped me a lot during the entire process.
\\\\
I would also like to express my gratitude to the Campus Recruitment team of Oracle for offering me an internship for a duration of 8 weeks and an opportunity to work with the Oracle Cloud and Infrastructure (OCI) team, and also for carrying out the entire virtual internship process smoothly.
\\\\
I would like to thank my mentor Ms. Archana Babu Rajendran, my manager Mr. Sreedhar Katti and the entire Oracle Secrets team who motivated, helped and guided me throughout my internship project.
\\\\
Finally, I would like to acknowledge the incredible amount of efforts put by my parents to make this experience possible. Their constant support and encouragement have what made the internship a lifelong learning lesson.
\newpage
