\chapter{Conclusion}


The internship helped me get a lot of exposure to how software development is being done in the real world including so many people specialized in different domains and how every member brings in his/her expertise to contribute to the completion of any product. The internship not only helped me improve my technical skills but also made me realize the importance of networking with other people, expressing out our own thoughts to others in the most feasible way and also the important presentation skills required for an individual. The intern project helped me understand the importance of many factors in any production level product which otherwise are neglected while done at individual level or as side-projects.\\\\
Overall, the internship was a great experience for me, providing many valuable life lessons which will definitely play a very important role in my whole life and for my overall growth.