\chapter{Introduction about the Industry}

\textbf{Oracle} is an American multinational computer technology corporation headquartered in Austin, Texas. The company was formerly headquartered in Redwood Shores, California until December 2020 when it moved its headquarters to Texas. The company sells database software and technology, cloud engineered systems, and enterprise software products—particularly its own brands of database management systems. In 2020, Oracle was the second-largest software company in the world by revenue and market capitalization. The company also develops and builds tools for database development and systems of middle-tier software, Enterprise Resource Planning (ERP) software, Human Capital Management (HCM) software, Customer Relationship Management (CRM) software (AKA customer experience), Enterprise Performance Management (EPM) software, and Human Capital Management (HCM) software
Customer Relationship Management (CRM) software (AKA customer experience)
Enterprise Performance Management (EPM) software
Supply Chain Management (SCM) software.\\\\
\textbf{Oracle Cloud Infrastructure (OCI)} is a deep and broad platform of public cloud services that enables customers to build and run a wide range of applications in a scalable, secure, highly available, and high-performance environment. The benefits of OCI include - 
\begin{itemize}
\item \textit{Autonomous services}\\
OCI is the exclusive home of Oracle Autonomous Database and its self-repairing, self-optimizing autonomous features. Leveraging machine learning to automate routine tasks, Autonomous Database delivers higher performance, better security, and improved operational efficiency, and frees up more time to focus on building enterprise applications.
\item \textit{Reduce costs and enhance performance}\\
Oracle Cloud Infrastructure is built for enterprises seeking higher performance, lower costs, and easier cloud migration for their existing on-premises applications, and better price-performance for cloud native workloads. Read how customers have moved from AWS to Oracle Cloud Infrastructure, substantially reducing their costs and enhancing their compute platform performance.
\item \textit{Easily migrate enterprise apps}\\
Traditional, on-premises workloads that enterprises rely on to run their business are easier to migrate to Oracle Cloud. Designed to deliver bare-metal compute services, network traffic isolation, and the only service-level guarantees for performance, Oracle Cloud enables rapid migration and faster time to innovation. Build new value around migrated applications faster with Autonomous Database, data science tools, and our cloud native development tools.
\item \textit{Best support for hybrid architectures}\\
Deploy your cloud applications and databases anywhere with a wide choice of options, ranging from our public regions to edge devices. In addition to our public cloud region, we offer full private Dedicated Regions in customers data centers, edge-computing Oracle Roving Edge devices, and our blazingly fast Oracle Exadata Cloud@Customer, with Autonomous Database service delivered behind your firewall. With full support for VMware environments in the customer tenancy as well, Oracle offers cloud computing that works the way you expect.\\
\end{itemize}

\textbf{Oracle Cloud Infrastructure Products}:
\begin{itemize}
\item \textit{Analytics}\\Oracle Analytics uses built-in machine learning and artificial intelligence to analyze data across your organization so you can make smarter, more informed decisions, faster.
\item \textit{Application development}\\Code less and build more web, mobile, and cloud native applications faster with Oracle Cloud’s open and integrated application development platform.
\item \textit{Applied software technologies}\\Transformational technologies like AI, blockchain, machine learning, data science, and digital assistants are revolutionizing entire industries by integrating these services into enterprise applications or using Oracle’s ready-to-use, modern SaaS applications that embed these applied software technologies into your fundamental business processes.
\item \textit{Compute}\\OCI built our infrastructure to deliver the performance, scalability, and services needed to run the most demanding enterprise workloads and the most modern cloud native applications. We offer a compute service designed for every workload, delivering new levels of cloud performance for HPC and enterprise applications with our bare metal Intel and nVidia GPU services, custom and dynamically elastic compute shapes on our AMD Epyc services, as well as cloud native services for Kubernetes and serverless functions.
\item \textit{Database}\\Oracle Autonomous Database is a unified database offering that brings Oracle database technology into an automated, self-healing platform. With support for multiple modes and data structures, we automate all routine database tasks, saving countless hours of manual, human effort and ensuring higher performance, reliability, security, and operational efficiency.
\item \textit{Integration}\\Accelerate digital transformation initiatives with Oracle integration. Get a jumpstart with preintegrated connectivity to Oracle and third-party SaaS and on-premises apps, run-ready process automation templates, and an intuitive visual app builder for rapid web and mobile app development.
\item \textit{Observability and management}\\Eliminate the human effort required to monitor and manage applications and infrastructure. Oracle Cloud Observability and Management services work with the entire operational data set for managing on-premises environments, Oracle Cloud environments, and hybrid and multicloud environments.
\item \textit{Networking, connectivity, and edge services}\\OCI networking services offer Layer 2 isolation of your tenancy to prevent ‘noisy neighbors’ from disrupting your workloads and offers highly customizable virtual cloud networks (VCN) and connectivity services that extend your IT infrastructure without the massive network egress services common in public clouds. 
\item \textit{Security, identity, and compliance}\\Concerns about security shouldn’t keep you from the cloud, it should move you toward it. Implement and manage consistent security, identity, and access management policies across the hybrid data center while maintaining compliance.
\item \textit{Storage}\\Cloud storage doesn’t have to be confusing, surprisingly expensive, or slow. Oracle Cloud delivers consistent, low-cost cloud storage options, including on-demand local, object, file, high IOPS block, and standard block storage services, archive storage, and secure data transfer services.
\end{itemize}
