\chapter{Introduction}
\section{Prerequisites for using the Plugin}
User needs to have:
\begin{itemize}
\item account in the proper compartment in OCI(Oracle Cloud Infrastructure) Console.\\\\(please refer to \url{https://docs.oracle.com/en-us/iaas/Content/API/Concepts/apisigningkey.htm#Required_Keys_and_OCIDs} for more details)
\item create a RSA key pair, have the public RSA key uploaded to their OCI Console Account and have the private key securely stored.\\\\(please refer to \url{https://docs.oracle.com/en-us/iaas/Content/API/Concepts/sdkconfig.htm} for more details)
\item have the required config details uploaded to plugin whenever prompted to ask.
\end{itemize}

\section{Working of the plugin}
\includegraphics[width=1\textwidth]{work.png}
\\ \\ \\ \\ \\ \\ \\ \\ \\\normalsize 


\section{Notable features}
\begin{itemize}
\item Support for multiple login credentials for same website.
\item Allow the user to edit/delete any existing website credential.
\item Maintaining logged in state for some time during which the user can directly open the plugin without re-entering plugin username and password.
\item Auto detecting the website opened in current tab and fetch the credentials without any manual work. 
\item The passwords are stored in encrypted form in Oracle Secrets service, so the admins also don't have direct access to the raw credentials of the users.
\item A user can't access the (encrypted)secret content of a different user, enhancing the security of the plugin  to a great extent.
\end{itemize}
