\cleardoublepage
%\pagebreak
\phantomsection
\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{99}

\bibitem{1}Oracle Corporation Wikipedia - \url{https://en.wikipedia.org/wiki/Oracle_Corporation}

\bibitem{2}Oracle Cloud Infrastructure - \url{https://www.oracle.com/in/cloud/}

\bibitem{3}Oracle Cloud Infrastructure Documentation -\\\url{https://docs.oracle.com/en-us/iaas/Content/API/Concepts/apisigningkey.htm#Required_Keys_and_OCIDs} and \url{https://docs.oracle.com/en-us/iaas/Content/API/Concepts/sdkconfig.htm}

\bibitem{4}Password-Based Encryption -\\\url{http://www.crypto-it.net/eng/theory/pbe.html}

\bibitem{5}HTML Wikipedia - \url{https://en.wikipedia.org/wiki/HTML}

\bibitem{6}CSS Wikipedia - \url{https://en.wikipedia.org/wiki/CSS}

\bibitem{7}JavaScript MDN - \url{https://developer.mozilla.org/en-US/docs/Web/JavaScript}

\bibitem{8}Oracle SDK for TypeScript and JavaScript -\\\url{https://docs.oracle.com/en-us/iaas/Content/API/SDKDocs/typescriptsdk.htm}

\bibitem{9}Unit Testing Browser Extensions -\\\url{https://medium.com/information-and-technology/unit-testing-browser-extensions-bdd4e60a4f3d}

\end{thebibliography}


