\documentclass[12pt,a4paper]{report}
\usepackage[pdftex]{graphicx}
\usepackage{url} 
\usepackage[bookmarks, colorlinks=false, pdfborder={0 0 0}, pdftitle={<pdf title here>}, pdfauthor={<author's name here>}, pdfsubject={<subject here>}, pdfkeywords={<keywords here>}]{hyperref} 

\begin{document}
\renewcommand\bibname{References} 


\input{title}
\pagenumbering{roman}
\input{acknow}
\input{certificate}
\input{abstract}
\tableofcontents
\newpage
\pagenumbering{arabic} 
\input{Introduction about the Industry } 
\input{Training Schedule}
\input{Introduction}
\input{Work Done}
\input{Results and Anaysis}
\input{conclusion}
\input{ref}

\end{document}
