\chapter{Results and Analysis}
\textbf{Results}
\begin{itemize}
\item The project was successfully completed with all the code, documentation, installation steps, usage demo, possible future work, etc.  being provided within the given duration  of the internship.
\item The end product of the internship had most of the requirements completely done which could be used at development stages by internal users, but still having  work to be done before deploying to production for use by everyone.
\item The final intern demo was successfully conducted where I explained the whole project to the Oracle Secrets team and had also shown a live demo of the work, briefing about the features incorporated, the methodology adopted, complete flow of the project and also some the possible future steps.
\\ \\
\end{itemize}
\textbf{Analysis}
\begin{itemize}
\item The project required understanding of a lot of technologies like plugin development, web technologies, bundling, unit-testing and also Oracle technologies like OCI TypeScript-JavaScript SDK, Oracle Console, concept of Oracle Cloud secrets, keys, vaults, tags, policies etc. 
\item  Understanding each and every technology's functionality and integrating those together to build the final working product was definitely a challenging work which required proper focus and complete clarity.
\item A lot of work needs to be done before coding in reality - for any problem/feature/bug fix, it is required to analyze different possible approaches and discover in detail the affects, use-cases etc. so as to find the best feasible solution without violating the basic principles and the best practices as well.
\item The project made me learn how to understand and value the qualitative requirements and convert those into quantitative outcomes.
\item The internship provided me an opportunity to network and interact with the senior employees of the company, learn from their experiences and take in their valuable thought process which helped me a lot during my entire internship and improved my skills to a lot of extent.
\end{itemize}
