\begin{titlepage}

\begin{center}

\textup{\small {\bf Summer Internship Project} \\ Report}\\[0.3in]

% Title
\Large \textbf {Topic}\\[0.7in]


       

% Submitted by
\normalsize Submitted by \\[0.2in]
\textbf{Subhradeep Saha}\\
106118095\\
National Institute of Technology, Tiruchirappalli\\

\vspace{.2in}
Under the guidance of\\[0.2in]
\textbf{Sreedhar Katti}\\
Senior Software Development Manager, Vault Service Team



\vspace{.3in}

% Bottom of the page
\includegraphics[width=0.2\textwidth]{download.png}\\[0.1in]
\Large{BU - Oracle Cloud and Infrastructure}\\
\normalsize
\textsc{Oracle India Private Limited India Development Center }\\
Oracle Technology Park 3, Bannerghatta Road, Bangalore - 560 029, India \\
\vspace{0.2cm}
Summer Internship 2021

\end{center}

\end{titlepage}
