\chapter{Training Schedule}

Internship duration: \textbf{June 2, 2021 - July 27, 2021}
\begin{enumerate}
\item  \textit{June 2, 2021} \\ IT Setup - installation of all the required company software. \\
\item  \textit{June 3, 2021 - June 4, 2021} \\ Oracle Cloud Infrastructure Administration Essentials Training. \\
\item  \textit{July 7, 2021} \\ Mid term demo and presentation of the project work done till then. \\
\item  \textit{July 23, 2021} \\ Final project demo and presentation of the entire work completed. \\
\item \textit{July 26, 2021 - July 27, 2021} \\ System retiring and uninstallation of all company software.
\end{enumerate}
