\chapter{Work Done}
\section{Initial setup}
Following initial requirements were needed to be done at first from my side so as to integrate the plugin with Oracle Cloud Infrastructure(OCI):\\
\begin{itemize}
\item an account was created in OCI console(steps were provided ny my manager) which was used during the entire project.\\
\item RSA key pairs were generated, stored locally and the public key was uploaded to OCI console.\\
\item config file was created by following the steps mentioned in OCI documentation and stored locally.
\end{itemize}


\section{Algorithm/Procedure/Methodology}
\includegraphics[width=1\textwidth]{pbe.png}\\
\textbf{Password-Based Encryption(PBE):} The algorithm used in the project for creating strong cryptographic keys.\\
The strength of the cipher depends on the strength of the secret key. A strong secret key must contain characters that are not easily predictable, thus the secret key cannot be simply derived from the user's password (because passwords are usually memorable subsets of ASCII or UTF-8 characters).\\\\
Password-based encryption allows to create strong secret keys based on passwords provided by the users. The produced key bytes are supposed to be as random and unpredictable as possible.\\\\
PBE algorithms use a user's password together with some additional input parameters:
\begin{itemize}
\item \textit{salt}\\
The salt is a random number. It is supposed to prevent dictionary attacks. Without the salt, an intruder could use the same PBE algorithms and create a lot of keys for some popular phrases, often used as passwords. Adding a random value makes the combined input to the PBE algorithm completely random. It is no longer possible for the attacker to check all the likely PBE algorithm inputs.

Due to the fact that the salt is random, it is highly unlikely that the same salt would be reused twice, for multiple encryptions. The salt is not a secret value. It may be transmitted along with the ciphertext to the receiver.

Salt values are created by pseudorandom number generators. Ideally, the length of the salt should be the same as the output size of the hash function that was used to create it.

\item \textit{iteration count}\\
The key derivation procedure may be made more complicated by running PBE algorithm many times. This would make the process of creating the secret key much more time consuming. Such a situation is certainly acceptable for the user, who has to perform the authentication procedure rarely and doesn't mind short delays. On the other hand, the attacker using brute force attacks and checking thousands of combinations would suffer significantly due to the increased time complexity.\\
Similarly to the salt, the iteration count may be transmitted to the receiver in the clear, along with the ciphertext.\\\\
It is recommended to use 1000 or more iterations to achieve a sufficiently good security level.
\end{itemize}
There are two popular PBE standards that describe how to convert password bytes into the secret key: PKCS \#5 (supports ASCII characters) and PKCS \#12 (which supports 16-bit characters).\\\\
In essence, they use a mixing function based around a secure hash function which is applied a number of times (specified by an iteration count). After the mixing, the output bytes are used to create the key for the cipher (together with the initialization vector if needed).

\section{Technologies/Tools used}
\subsection{Software Languages}
\subsubsection{HTML}
The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. HTML was used in the project for rendering all the frontend pages of the plugin.

\subsubsection{CSS}
Cascading Style Sheets or CSS is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS was used in the project so as to enhance the User Interface and the User Experience of the plugin.

\subsubsection{JavaScript}
JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat. JavaScript was used in the project for maintaining the entire functionality of the plugin and the flow of data from the Oracle Cloud service to the frontend of the plugin. 
\\\\\\
\subsection{OCI TypeScript-JavaScript SDK}
The Oracle Cloud Infrastructure SDK for TypeScript and JavaScript enables us to write code to manage Oracle Cloud Infrastructure resources. The SDK was used in my project for using Oracle Services from my plugin.\\\\
This SDK and sample is dual-licensed under the Universal Permissive License 1.0 and the Apache License 2.0; third-party content is separately licensed as described in the code.

\subsubsection{Download}
\begin{itemize}
\item GitHub - \url{https://github.com/oracle/oci-typescript-sdk}
\item NPM - \url{https://www.npmjs.com/package/oci-sdk}
\end{itemize}

\subsubsection{Requirements}


To use the SDK for TypeScript and JavaScript, you must have the following:
\begin{itemize}
\item An Oracle Cloud Infrastructure account.
\item A user created in that account, in a group with a policy that grants the desired permissions. This can be a user for yourself, or another person/system that needs to call the API. For an example of how to set up a new user, group, compartment, and policy, see Adding Users. For a list of typical policies you may want to use, see Common Policies.
\item A key pair used for signing API requests, with the public key uploaded to Oracle. Only the user calling the API should be in possession of the private key. For more information, see Getting Started.
\end{itemize}

\subsubsection{Versions Supported}
The SDK for TypeScript and JavaScript currently supports NodeJS version 14.x and TypeScript version 4.x.
\\\\\\
\subsection{OCI Console}
OCI Console is a browser based service provided by Oracle Cloud Infrastructure. I used the OCI Console during my entire project so as to have a view from OCI side as well. Please refer the following links for more documentation on how to signup, login and use OCI Console.
\begin{itemize}
\item \url{https://docs.oracle.com/en-us/iaas/Content/GSG/Tasks/signingin.htm}
\item \url{https://docs.oracle.com/en-us/iaas/Content/GSG/Concepts/console.htm}
\end{itemize}

\subsection{Chrome Extension CLI}
NPM package reference: \url{https://www.npmjs.com/package/chrome-extension-cli}\\
\textbf{Webpack} documentation: \url{https://webpack.js.org/}\\\\
The npm package was used by to give the initial structure of the project. It helps in quick starting of a project by easily integrating \textit{Webpack} for building a Chrome Extension. The package helps in proper management of modules by separating config, public and src files in their corresponding folders.\\\\
\textit{Webpack} is an open-source JavaScript module bundler which takes modules with dependencies and generates static assets representing those modules. Webpack takes the dependencies and generates a dependency graph allowing web developers to use a modular approach for their web application development purposes. It can be used from the command line, or can be configured using a configuration file which is named webpack.config.js. This file is used to define rules, plugins, etc., for a project.

\subsection{NodeJS Crypto library}
Documentation link: \url{https://nodejs.org/api/crypto.html}\\\\
The crypto module provides cryptographic functionality that includes a set of wrappers for OpenSSL's hash, HMAC, cipher, decipher, sign, and verify functions. The project used some of the functions provided by the library.
\\\\
\subsection{Karma and Jasmine}
Karma and Jasmine frameworks were used for doing \textbf{unittesting} of the project.
Documentation:
\begin{itemize}
    \item Karma: \url{https://karma-runner.github.io/latest/index.html}
    \item Jasmine: \url{https://jasmine.github.io/}
\end{itemize}


\subsection{Visual Studio Code}
Download - \url{https://code.visualstudio.com/}\\\\
Visual Studio Code is a lightweight source code editor which comes in with a whole set of IDE features like built-in git, intellisense, debugger and a huge range of installable extensions. The source code of the project was written using this editor.

\subsection{BitBucket}
Bitbucket is a Git-based source code repository hosting service owned by Atlassian. Bitbucket was used as the Version Control System for maintaining my entire project.