<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bank Register OTP"
        android:textSize="35dp"
        android:id="@+id/title"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="25dp"
        android:layout_marginTop="100dp"
        android:layout_below="@id/title"
        android:id="@+id/r"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="200dp"
        android:hint="phone no"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:textColorHint="@color/black"
        android:id="@+id/phone1"
        android:inputType="phone"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone1"
        android:hint="otp"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:textColorHint="@color/black"
        android:id="@+id/otp"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp"
        android:layout_marginTop="10dp"
        android:background="#FF5722"
        android:padding="10dp"
        android:text="register"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="82dp"
        android:textColor="#ED553B"
        android:textSize="15sp" />

</RelativeLayout>