n -t * -s 0  -x 688 -y 199 -Z 0 -z 30  -v circle -c black
n -t * -s 1  -x 111 -y 565 -Z 0 -z 30  -v circle -c black
n -t * -s 2  -x 792 -y 380 -Z 0 -z 30  -v circle -c black
n -t * -s 3  -x 99 -y 387 -Z 0 -z 30  -v circle -c black
n -t * -s 4  -x 57 -y 237 -Z 0 -z 30  -v circle -c black
n -t * -s 5  -x 607 -y 96 -Z 0 -z 30  -v circle -c black
n -t * -s 6  -x 671 -y 499 -Z 0 -z 30  -v circle -c black
n -t * -s 7  -x 85 -y 366 -Z 0 -z 30  -v circle -c black
n -t * -s 8  -x 189 -y 293 -Z 0 -z 30  -v circle -c black
n -t * -s 9  -x 209 -y 198 -Z 0 -z 30  -v circle -c black
n -t * -s 10  -x 309 -y 281 -Z 0 -z 30  -v circle -c black
n -t * -s 11  -x 228 -y 401 -Z 0 -z 30  -v circle -c black
n -t * -s 12  -x 609 -y 89 -Z 0 -z 30  -v circle -c black
n -t * -s 13  -x 479 -y 122 -Z 0 -z 30  -v circle -c black
n -t * -s 14  -x 438 -y 520 -Z 0 -z 30  -v circle -c black
n -t * -s 15  -x 382 -y 295 -Z 0 -z 30  -v circle -c black
n -t * -s 16  -x 443 -y 341 -Z 0 -z 30  -v circle -c black
n -t * -s 17  -x 16 -y 435 -Z 0 -z 30  -v circle -c black
n -t * -s 18  -x 247 -y 564 -Z 0 -z 30  -v circle -c black
n -t * -s 19  -x 230 -y 466 -Z 0 -z 30  -v circle -c black
n -t * -s 20  -x 762 -y 74 -Z 0 -z 30  -v circle -c black
n -t * -s 21  -x 628 -y 113 -Z 0 -z 30  -v circle -c black
n -t * -s 22  -x 540 -y 348 -Z 0 -z 30  -v circle -c black
n -t * -s 23  -x 440 -y 418 -Z 0 -z 30  -v circle -c black
n -t * -s 24  -x 67 -y 517 -Z 0 -z 30  -v circle -c black
n -t * -s 25  -x 349 -y 194 -Z 0 -z 30  -v circle -c black
n -t * -s 26  -x 53 -y 308 -Z 0 -z 30  -v circle -c black
n -t * -s 27  -x 566 -y 527 -Z 0 -z 30  -v circle -c black
n -t * -s 28  -x 77 -y 166 -Z 0 -z 30  -v circle -c black
n -t * -s 29  -x 260 -y 567 -Z 0 -z 30  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 800 -y 600
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t 0 -s 0 -S COLOR -c red -o green -i red -I green
n -t 0 -s 1 -S COLOR -c red -o blue -i red -I blue
n -t 0 -s 2 -S COLOR -c red -o green -i red -I green
n -t 0 -s 3 -S COLOR -c red -o blue -i red -I blue
n -t 0 -s 4 -S COLOR -c red -o blue -i red -I blue
n -t 0 -s 5 -S COLOR -c red -o green -i red -I green
n -t 0 -s 6 -S COLOR -c red -o yellow -i red -I yellow
n -t 0 -s 7 -S COLOR -c red -o blue -i red -I blue
n -t 0 -s 8 -S COLOR -c red -o blue -i red -I blue
n -t 0 -s 9 -S COLOR -c red -o blue -i red -I blue
n -t 0 -s 10 -S COLOR -c red -o blue -i red -I blue
n -t 0 -s 11 -S COLOR -c red -o blue -i red -I blue
n -t 0 -s 12 -S COLOR -c red -o green -i red -I green
n -t 0 -s 13 -S COLOR -c red -o green -i red -I green
n -t 0 -s 14 -S COLOR -c red -o yellow -i red -I yellow
n -t 0 -s 15 -S COLOR -c red -o blue -i red -I blue
n -t 0 -s 16 -S COLOR -c red -o yellow -i red -I yellow
n -t 0 -s 17 -S COLOR -c red -o blue -i red -I blue
n -t 0 -s 18 -S COLOR -c red -o blue -i red -I blue
n -t 0 -s 19 -S COLOR -c red -o blue -i red -I blue
n -t 0 -s 20 -S COLOR -c red -o green -i red -I green
n -t 0 -s 21 -S COLOR -c red -o green -i red -I green
n -t 0 -s 22 -S COLOR -c red -o yellow -i red -I yellow
n -t 0 -s 23 -S COLOR -c red -o yellow -i red -I yellow
n -t 0 -s 24 -S COLOR -c red -o blue -i red -I blue
n -t 0 -s 25 -S COLOR -c red -o blue -i red -I blue
n -t 0 -s 26 -S COLOR -c red -o blue -i red -I blue
n -t 0 -s 27 -S COLOR -c red -o yellow -i red -I yellow
n -t 0 -s 28 -S COLOR -c red -o blue -i red -I blue
n -t 0 -s 29 -S COLOR -c red -o blue -i red -I blue
+ -t 0.003091411 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR 
- -t 0.003091411 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
h -t 0.003091411 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.004211760 -s 21 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.004211848 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.004211862 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.004211895 -s 20 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.004212107 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.004212111 -s 22 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.004212153 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 0.037458776 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR 
- -t 0.037458776 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
h -t 0.037458776 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.038559342 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.038559472 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 0.087462768 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR 
- -t 0.087462768 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
h -t 0.087462768 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.088503203 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.088503215 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.088503263 -s 25 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.088503265 -s 21 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.088503429 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.088503508 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.088503510 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.088503544 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.088503548 -s 22 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
+ -t 0.177365656 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR 
- -t 0.177365656 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
h -t 0.177365656 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.178305740 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.178305961 -s 26 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.178305975 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.178306088 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.178306090 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.178306102 -s 24 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.178306166 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.178306175 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.178306250 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.178306385 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.178306396 -s 28 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.178306425 -s 18 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.178306440 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.178306461 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
+ -t 0.191634337 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR 
- -t 0.191634337 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
h -t 0.191634337 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.192634553 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.192634668 -s 18 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.192634688 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.192634847 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.192634853 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.192634906 -s 24 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.192634924 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.192634929 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.192635007 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.192635053 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.192635055 -s 23 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.192635057 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.192635099 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.192635128 -s 26 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.192635160 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
+ -t 0.234603229 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR 
- -t 0.234603229 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
h -t 0.234603229 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.235643477 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.235643484 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.235643584 -s 25 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.235643683 -s 23 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.235643785 -s 22 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.235643853 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.235643873 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.235643891 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.235643891 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.235643992 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.235644002 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
+ -t 0.333839210 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR 
- -t 0.333839210 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
h -t 0.333839210 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
r -t 0.334739234 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
r -t 0.334739312 -s 21 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
r -t 0.334739657 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
r -t 0.334739661 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
r -t 0.334739722 -s 20 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
+ -t 0.351472650 -s 18 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR 
- -t 0.351472650 -s 18 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
h -t 0.351472650 -s 18 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 0.352592695 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 0.352592982 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 0.352593104 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 0.352593197 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 0.352593270 -s 24 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 0.352593304 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 0.352593419 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 0.352593457 -s 23 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
+ -t 0.436386259 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR 
- -t 0.436386259 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
h -t 0.436386259 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.437446304 -s 18 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.437446610 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.437446756 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.437446823 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.437446873 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.437446924 -s 24 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.437447038 -s 23 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 0.437447064 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
+ -t 0.470117073 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR 
- -t 0.470117073 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
h -t 0.470117073 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 0.471397396 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 0.471397456 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 0.471397475 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 0.471397496 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 0.471397507 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 0.471397529 -s 26 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 0.471397551 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 0.471397637 -s 28 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 0.471397666 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 0.471397700 -s 25 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 0.471397716 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 0.471397819 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
n -t 0.5 -s 0 -S COLOR -c green -o red -i green -I red
n -t 0.5 -s 1 -S COLOR -c blue -o red -i blue -I red
n -t 0.5 -s 2 -S COLOR -c green -o red -i green -I red
n -t 0.5 -s 3 -S COLOR -c blue -o red -i blue -I red
n -t 0.5 -s 4 -S COLOR -c blue -o red -i blue -I red
n -t 0.5 -s 5 -S COLOR -c green -o red -i green -I red
n -t 0.5 -s 6 -S COLOR -c yellow -o red -i yellow -I red
n -t 0.5 -s 7 -S COLOR -c blue -o red -i blue -I red
n -t 0.5 -s 8 -S COLOR -c blue -o red -i blue -I red
n -t 0.5 -s 9 -S COLOR -c blue -o red -i blue -I red
n -t 0.5 -s 10 -S COLOR -c blue -o red -i blue -I red
n -t 0.5 -s 11 -S COLOR -c blue -o red -i blue -I red
n -t 0.5 -s 12 -S COLOR -c green -o red -i green -I red
n -t 0.5 -s 13 -S COLOR -c green -o red -i green -I red
n -t 0.5 -s 14 -S COLOR -c yellow -o red -i yellow -I red
n -t 0.5 -s 15 -S COLOR -c blue -o red -i blue -I red
n -t 0.5 -s 16 -S COLOR -c yellow -o red -i yellow -I red
n -t 0.5 -s 17 -S COLOR -c blue -o red -i blue -I red
n -t 0.5 -s 18 -S COLOR -c blue -o red -i blue -I red
n -t 0.5 -s 19 -S COLOR -c blue -o red -i blue -I red
n -t 0.5 -s 20 -S COLOR -c green -o red -i green -I red
n -t 0.5 -s 21 -S COLOR -c green -o red -i green -I red
n -t 0.5 -s 22 -S COLOR -c yellow -o red -i yellow -I red
n -t 0.5 -s 23 -S COLOR -c yellow -o red -i yellow -I red
n -t 0.5 -s 24 -S COLOR -c blue -o red -i blue -I red
n -t 0.5 -s 25 -S COLOR -c blue -o red -i blue -I red
n -t 0.5 -s 26 -S COLOR -c blue -o red -i blue -I red
n -t 0.5 -s 27 -S COLOR -c yellow -o red -i yellow -I red
n -t 0.5 -s 28 -S COLOR -c blue -o red -i blue -I red
n -t 0.5 -s 29 -S COLOR -c blue -o red -i blue -I red
+ -t 0.521504883 -s 22 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR 
- -t 0.521504883 -s 22 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
h -t 0.521504883 -s 22 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 0.522405207 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 0.522405290 -s 23 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 0.522405439 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 0.522405486 -s 27 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 0.522405550 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 0.522405550 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 0.522405583 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 0.522405663 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 0.522405685 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 0.522405701 -s 25 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
+ -t 0.626302117 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR 
- -t 0.626302117 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
h -t 0.626302117 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 0.627242365 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 0.627242436 -s 25 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 0.627242519 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 0.627242550 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 0.627242600 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 0.627242607 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 0.627242749 -s 23 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 0.627242788 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 0.627242893 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 0.627242901 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 0.627242916 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 0.627242919 -s 22 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
+ -t 0.633203961 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR 
- -t 0.633203961 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
h -t 0.633203961 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
r -t 0.634604323 -s 27 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
r -t 0.634604527 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
r -t 0.634604627 -s 22 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
r -t 0.634604741 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
r -t 0.634604777 -s 23 -d -1 -p message -e 32 -c 2 -a 0 -i 12 -k RTR
+ -t 0.703066137 -s 21 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR 
- -t 0.703066137 -s 21 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
h -t 0.703066137 -s 21 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 0.704426227 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 0.704426239 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 0.704426487 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 0.704426602 -s 20 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 0.704426635 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
+ -t 0.818871236 -s 23 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR 
- -t 0.818871236 -s 23 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
h -t 0.818871236 -s 23 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
r -t 0.820031493 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
r -t 0.820031576 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
r -t 0.820031643 -s 22 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
r -t 0.820031690 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
r -t 0.820031792 -s 27 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
r -t 0.820031868 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
r -t 0.820031945 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
r -t 0.820031954 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
r -t 0.820032015 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
r -t 0.820032042 -s 25 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
r -t 0.820032043 -s 18 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
r -t 0.820032052 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 14 -k RTR
+ -t 0.847315218 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR 
- -t 0.847315218 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
h -t 0.847315218 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 0.848315538 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 0.848315540 -s 24 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 0.848315543 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 0.848315659 -s 26 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 0.848315755 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 0.848315892 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 0.848315934 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 0.848315939 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
r -t 0.848315964 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 15 -k RTR
+ -t 0.891466156 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR 
- -t 0.891466156 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
h -t 0.891466156 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 0.892406393 -s 26 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 0.892406402 -s 28 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 0.892406596 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 0.892406634 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 0.892406675 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 0.892406679 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 0.892406830 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 0.892406946 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
+ -t 0.932265375 -s 25 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR 
- -t 0.932265375 -s 25 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
h -t 0.932265375 -s 25 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
r -t 0.933225695 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
r -t 0.933225730 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
r -t 0.933225842 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
r -t 0.933225871 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
r -t 0.933225957 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
r -t 0.933226003 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
r -t 0.933226175 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
r -t 0.933226181 -s 23 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
r -t 0.933226193 -s 22 -d -1 -p message -e 32 -c 2 -a 0 -i 17 -k RTR
+ -t 1.045355908 -s 24 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR 
- -t 1.045355908 -s 24 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
h -t 1.045355908 -s 24 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 1.046676125 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 1.046676230 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 1.046676354 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 1.046676415 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 1.046676477 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 1.046676528 -s 18 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 1.046676569 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 1.046676573 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 1.046676606 -s 26 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
+ -t 1.117914998 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR 
- -t 1.117914998 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
h -t 1.117914998 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 1.118995215 -s 24 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 1.118995452 -s 18 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 1.118995495 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 1.118995514 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 1.118995535 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 1.118995593 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 1.118995667 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 1.118995670 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
+ -t 1.279806438 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR 
- -t 1.279806438 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
h -t 1.279806438 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 1.281146761 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 1.281146871 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 1.281146891 -s 28 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 1.281146905 -s 25 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 1.281146961 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 1.281147074 -s 26 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 1.281147099 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 1.281147117 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 1.281147134 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 1.281147167 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
+ -t 1.284507540 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR 
- -t 1.284507540 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
h -t 1.284507540 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
r -t 1.285347880 -s 23 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
r -t 1.285347967 -s 27 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
r -t 1.285348137 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
r -t 1.285348154 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
r -t 1.285348193 -s 18 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
r -t 1.285348207 -s 22 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
r -t 1.285348256 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
r -t 1.285348313 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
r -t 1.285348320 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
r -t 1.285348345 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
+ -t 1.388917713 -s 26 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR 
- -t 1.388917713 -s 26 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
h -t 1.388917713 -s 26 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 1.389757934 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 1.389757950 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 1.389758018 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 1.389758154 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 1.389758169 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 1.389758193 -s 28 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 1.389758350 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 1.389758374 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 1.389758411 -s 24 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 1.389758504 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
+ -t 1.603158648 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR 
- -t 1.603158648 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
h -t 1.603158648 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 1.604458672 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 1.604458738 -s 21 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 1.604459083 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 1.604459085 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 1.604459170 -s 20 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
+ -t 1.615642244 -s 20 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR 
- -t 1.615642244 -s 20 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
h -t 1.615642244 -s 20 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 1.616642710 -s 21 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 1.616642729 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 1.616642757 -s 12 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 1.616642766 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
+ -t 1.641665551 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR 
- -t 1.641665551 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
h -t 1.641665551 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 1.642585635 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 1.642585772 -s 26 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 1.642585876 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 1.642585974 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 1.642585991 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 1.642586042 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 1.642586058 -s 24 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 1.642586138 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 1.642586218 -s 28 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 1.642586220 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 1.642586247 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 1.642586350 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
+ -t 1.674915381 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR 
- -t 1.674915381 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
h -t 1.674915381 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676315598 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676315764 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676315813 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676315863 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676315872 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676315928 -s 18 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676315944 -s 29 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676316004 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676316041 -s 26 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676316042 -s 24 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676316052 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676316060 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676316090 -s 23 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676316097 -s 17 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676316125 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676316171 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676316180 -s 25 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 1.676316185 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
+ -t 1.687590785 -s 28 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR 
- -t 1.687590785 -s 28 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
h -t 1.687590785 -s 28 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
r -t 1.688551031 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
r -t 1.688551238 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
r -t 1.688551266 -s 26 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
r -t 1.688551350 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
r -t 1.688551453 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
r -t 1.688551526 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
+ -t 1.723873826 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR 
- -t 1.723873826 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
h -t 1.723873826 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
r -t 1.724874080 -s 15 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
r -t 1.724874083 -s 23 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
r -t 1.724874150 -s 22 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
r -t 1.724874315 -s 10 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
r -t 1.724874407 -s 25 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
r -t 1.724874423 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
r -t 1.724874566 -s 13 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
r -t 1.724874569 -s 27 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
r -t 1.724874570 -s 11 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
r -t 1.724874649 -s 19 -d -1 -p message -e 32 -c 2 -a 0 -i 28 -k RTR
+ -t 1.733148943 -s 27 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR 
- -t 1.733148943 -s 27 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
h -t 1.733148943 -s 27 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
r -t 1.734209305 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
r -t 1.734209371 -s 14 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
r -t 1.734209499 -s 23 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
r -t 1.734209546 -s 22 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
r -t 1.734209687 -s 16 -d -1 -p message -e 32 -c 2 -a 0 -i 29 -k RTR
