s 0.003091411 _0_ RTR  --- 0 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 0.004211760 _21_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.004211848 _5_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.004211862 _12_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.004211895 _20_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.004212107 _2_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.004212111 _22_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.004212153 _13_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 0.037458776 _2_ RTR  --- 1 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 0.038559342 _6_ RTR  --- 1 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.038559472 _0_ RTR  --- 1 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 0.087462768 _13_ RTR  --- 2 message 32 [0 0 0 0] ------- [13:255 -1:255 32 0] 
r 0.088503203 _5_ RTR  --- 2 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 0.088503215 _12_ RTR  --- 2 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 0.088503263 _25_ RTR  --- 2 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 0.088503265 _21_ RTR  --- 2 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 0.088503429 _15_ RTR  --- 2 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 0.088503508 _16_ RTR  --- 2 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 0.088503510 _0_ RTR  --- 2 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 0.088503544 _10_ RTR  --- 2 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 0.088503548 _22_ RTR  --- 2 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
s 0.177365656 _3_ RTR  --- 3 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
r 0.178305740 _7_ RTR  --- 3 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.178305961 _26_ RTR  --- 3 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.178305975 _17_ RTR  --- 3 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.178306088 _11_ RTR  --- 3 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.178306090 _8_ RTR  --- 3 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.178306102 _24_ RTR  --- 3 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.178306166 _19_ RTR  --- 3 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.178306175 _4_ RTR  --- 3 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.178306250 _1_ RTR  --- 3 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.178306385 _9_ RTR  --- 3 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.178306396 _28_ RTR  --- 3 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.178306425 _18_ RTR  --- 3 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.178306440 _10_ RTR  --- 3 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.178306461 _29_ RTR  --- 3 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 0.191634337 _19_ RTR  --- 4 message 32 [0 0 0 0] ------- [19:255 -1:255 32 0] 
r 0.192634553 _11_ RTR  --- 4 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 0.192634668 _18_ RTR  --- 4 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 0.192634688 _29_ RTR  --- 4 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 0.192634847 _3_ RTR  --- 4 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 0.192634853 _1_ RTR  --- 4 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 0.192634906 _24_ RTR  --- 4 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 0.192634924 _7_ RTR  --- 4 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 0.192634929 _8_ RTR  --- 4 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 0.192635007 _10_ RTR  --- 4 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 0.192635053 _14_ RTR  --- 4 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 0.192635055 _23_ RTR  --- 4 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 0.192635057 _17_ RTR  --- 4 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 0.192635099 _15_ RTR  --- 4 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 0.192635128 _26_ RTR  --- 4 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 0.192635160 _16_ RTR  --- 4 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
s 0.234603229 _15_ RTR  --- 5 message 32 [0 0 0 0] ------- [15:255 -1:255 32 0] 
r 0.235643477 _10_ RTR  --- 5 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 0.235643484 _16_ RTR  --- 5 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 0.235643584 _25_ RTR  --- 5 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 0.235643683 _23_ RTR  --- 5 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 0.235643785 _22_ RTR  --- 5 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 0.235643853 _11_ RTR  --- 5 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 0.235643873 _8_ RTR  --- 5 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 0.235643891 _9_ RTR  --- 5 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 0.235643891 _13_ RTR  --- 5 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 0.235643992 _19_ RTR  --- 5 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 0.235644002 _14_ RTR  --- 5 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
s 0.333839210 _12_ RTR  --- 6 message 32 [0 0 0 0] ------- [12:255 -1:255 32 0] 
r 0.334739234 _5_ RTR  --- 6 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.334739312 _21_ RTR  --- 6 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.334739657 _13_ RTR  --- 6 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.334739661 _0_ RTR  --- 6 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.334739722 _20_ RTR  --- 6 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
s 0.351472650 _18_ RTR  --- 7 message 32 [0 0 0 0] ------- [18:255 -1:255 32 0] 
r 0.352592695 _29_ RTR  --- 7 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.352592982 _19_ RTR  --- 7 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.352593104 _1_ RTR  --- 7 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.352593197 _11_ RTR  --- 7 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.352593270 _24_ RTR  --- 7 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.352593304 _14_ RTR  --- 7 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.352593419 _3_ RTR  --- 7 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.352593457 _23_ RTR  --- 7 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
s 0.436386259 _29_ RTR  --- 8 message 32 [0 0 0 0] ------- [29:255 -1:255 32 0] 
r 0.437446304 _18_ RTR  --- 8 message 32 [0 ffffffff 1d 800] ------- [29:255 -1:255 32 0] 
r 0.437446610 _19_ RTR  --- 8 message 32 [0 ffffffff 1d 800] ------- [29:255 -1:255 32 0] 
r 0.437446756 _1_ RTR  --- 8 message 32 [0 ffffffff 1d 800] ------- [29:255 -1:255 32 0] 
r 0.437446823 _11_ RTR  --- 8 message 32 [0 ffffffff 1d 800] ------- [29:255 -1:255 32 0] 
r 0.437446873 _14_ RTR  --- 8 message 32 [0 ffffffff 1d 800] ------- [29:255 -1:255 32 0] 
r 0.437446924 _24_ RTR  --- 8 message 32 [0 ffffffff 1d 800] ------- [29:255 -1:255 32 0] 
r 0.437447038 _23_ RTR  --- 8 message 32 [0 ffffffff 1d 800] ------- [29:255 -1:255 32 0] 
r 0.437447064 _3_ RTR  --- 8 message 32 [0 ffffffff 1d 800] ------- [29:255 -1:255 32 0] 
s 0.470117073 _8_ RTR  --- 9 message 32 [0 0 0 0] ------- [8:255 -1:255 32 0] 
r 0.471397396 _9_ RTR  --- 9 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.471397456 _11_ RTR  --- 9 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.471397475 _10_ RTR  --- 9 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.471397496 _7_ RTR  --- 9 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.471397507 _3_ RTR  --- 9 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.471397529 _26_ RTR  --- 9 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.471397551 _4_ RTR  --- 9 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.471397637 _28_ RTR  --- 9 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.471397666 _19_ RTR  --- 9 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.471397700 _25_ RTR  --- 9 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.471397716 _15_ RTR  --- 9 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.471397819 _17_ RTR  --- 9 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 0.521504883 _22_ RTR  --- 10 message 32 [0 0 0 0] ------- [22:255 -1:255 32 0] 
r 0.522405207 _16_ RTR  --- 10 message 32 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
r 0.522405290 _23_ RTR  --- 10 message 32 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
r 0.522405439 _15_ RTR  --- 10 message 32 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
r 0.522405486 _27_ RTR  --- 10 message 32 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
r 0.522405550 _6_ RTR  --- 10 message 32 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
r 0.522405550 _14_ RTR  --- 10 message 32 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
r 0.522405583 _0_ RTR  --- 10 message 32 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
r 0.522405663 _13_ RTR  --- 10 message 32 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
r 0.522405685 _10_ RTR  --- 10 message 32 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
r 0.522405701 _25_ RTR  --- 10 message 32 [0 ffffffff 16 800] ------- [22:255 -1:255 32 0] 
s 0.626302117 _10_ RTR  --- 11 message 32 [0 0 0 0] ------- [10:255 -1:255 32 0] 
r 0.627242365 _15_ RTR  --- 11 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 0.627242436 _25_ RTR  --- 11 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 0.627242519 _8_ RTR  --- 11 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 0.627242550 _9_ RTR  --- 11 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 0.627242600 _11_ RTR  --- 11 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 0.627242607 _16_ RTR  --- 11 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 0.627242749 _23_ RTR  --- 11 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 0.627242788 _19_ RTR  --- 11 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 0.627242893 _13_ RTR  --- 11 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 0.627242901 _3_ RTR  --- 11 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 0.627242916 _7_ RTR  --- 11 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 0.627242919 _22_ RTR  --- 11 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
s 0.633203961 _6_ RTR  --- 12 message 32 [0 0 0 0] ------- [6:255 -1:255 32 0] 
r 0.634604323 _27_ RTR  --- 12 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.634604527 _2_ RTR  --- 12 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.634604627 _22_ RTR  --- 12 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.634604741 _14_ RTR  --- 12 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.634604777 _23_ RTR  --- 12 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 0.703066137 _21_ RTR  --- 13 message 32 [0 0 0 0] ------- [21:255 -1:255 32 0] 
r 0.704426227 _5_ RTR  --- 13 message 32 [0 ffffffff 15 800] ------- [21:255 -1:255 32 0] 
r 0.704426239 _12_ RTR  --- 13 message 32 [0 ffffffff 15 800] ------- [21:255 -1:255 32 0] 
r 0.704426487 _0_ RTR  --- 13 message 32 [0 ffffffff 15 800] ------- [21:255 -1:255 32 0] 
r 0.704426602 _20_ RTR  --- 13 message 32 [0 ffffffff 15 800] ------- [21:255 -1:255 32 0] 
r 0.704426635 _13_ RTR  --- 13 message 32 [0 ffffffff 15 800] ------- [21:255 -1:255 32 0] 
s 0.818871236 _23_ RTR  --- 14 message 32 [0 0 0 0] ------- [23:255 -1:255 32 0] 
r 0.820031493 _16_ RTR  --- 14 message 32 [0 ffffffff 17 800] ------- [23:255 -1:255 32 0] 
r 0.820031576 _14_ RTR  --- 14 message 32 [0 ffffffff 17 800] ------- [23:255 -1:255 32 0] 
r 0.820031643 _22_ RTR  --- 14 message 32 [0 ffffffff 17 800] ------- [23:255 -1:255 32 0] 
r 0.820031690 _15_ RTR  --- 14 message 32 [0 ffffffff 17 800] ------- [23:255 -1:255 32 0] 
r 0.820031792 _27_ RTR  --- 14 message 32 [0 ffffffff 17 800] ------- [23:255 -1:255 32 0] 
r 0.820031868 _10_ RTR  --- 14 message 32 [0 ffffffff 17 800] ------- [23:255 -1:255 32 0] 
r 0.820031945 _11_ RTR  --- 14 message 32 [0 ffffffff 17 800] ------- [23:255 -1:255 32 0] 
r 0.820031954 _19_ RTR  --- 14 message 32 [0 ffffffff 17 800] ------- [23:255 -1:255 32 0] 
r 0.820032015 _29_ RTR  --- 14 message 32 [0 ffffffff 17 800] ------- [23:255 -1:255 32 0] 
r 0.820032042 _25_ RTR  --- 14 message 32 [0 ffffffff 17 800] ------- [23:255 -1:255 32 0] 
r 0.820032043 _18_ RTR  --- 14 message 32 [0 ffffffff 17 800] ------- [23:255 -1:255 32 0] 
r 0.820032052 _6_ RTR  --- 14 message 32 [0 ffffffff 17 800] ------- [23:255 -1:255 32 0] 
s 0.847315218 _17_ RTR  --- 15 message 32 [0 0 0 0] ------- [17:255 -1:255 32 0] 
r 0.848315538 _3_ RTR  --- 15 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.848315540 _24_ RTR  --- 15 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.848315543 _7_ RTR  --- 15 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.848315659 _26_ RTR  --- 15 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.848315755 _1_ RTR  --- 15 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.848315892 _4_ RTR  --- 15 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.848315934 _11_ RTR  --- 15 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.848315939 _19_ RTR  --- 15 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.848315964 _8_ RTR  --- 15 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
s 0.891466156 _4_ RTR  --- 16 message 32 [0 0 0 0] ------- [4:255 -1:255 32 0] 
r 0.892406393 _26_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.892406402 _28_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.892406596 _7_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.892406634 _8_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.892406675 _3_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.892406679 _9_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.892406830 _17_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.892406946 _11_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 0.932265375 _25_ RTR  --- 17 message 32 [0 0 0 0] ------- [25:255 -1:255 32 0] 
r 0.933225695 _10_ RTR  --- 17 message 32 [0 ffffffff 19 800] ------- [25:255 -1:255 32 0] 
r 0.933225730 _15_ RTR  --- 17 message 32 [0 ffffffff 19 800] ------- [25:255 -1:255 32 0] 
r 0.933225842 _9_ RTR  --- 17 message 32 [0 ffffffff 19 800] ------- [25:255 -1:255 32 0] 
r 0.933225871 _13_ RTR  --- 17 message 32 [0 ffffffff 19 800] ------- [25:255 -1:255 32 0] 
r 0.933225957 _16_ RTR  --- 17 message 32 [0 ffffffff 19 800] ------- [25:255 -1:255 32 0] 
r 0.933226003 _8_ RTR  --- 17 message 32 [0 ffffffff 19 800] ------- [25:255 -1:255 32 0] 
r 0.933226175 _11_ RTR  --- 17 message 32 [0 ffffffff 19 800] ------- [25:255 -1:255 32 0] 
r 0.933226181 _23_ RTR  --- 17 message 32 [0 ffffffff 19 800] ------- [25:255 -1:255 32 0] 
r 0.933226193 _22_ RTR  --- 17 message 32 [0 ffffffff 19 800] ------- [25:255 -1:255 32 0] 
s 1.045355908 _24_ RTR  --- 18 message 32 [0 0 0 0] ------- [24:255 -1:255 32 0] 
r 1.046676125 _1_ RTR  --- 18 message 32 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
r 1.046676230 _17_ RTR  --- 18 message 32 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
r 1.046676354 _3_ RTR  --- 18 message 32 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
r 1.046676415 _7_ RTR  --- 18 message 32 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
r 1.046676477 _19_ RTR  --- 18 message 32 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
r 1.046676528 _18_ RTR  --- 18 message 32 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
r 1.046676569 _11_ RTR  --- 18 message 32 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
r 1.046676573 _29_ RTR  --- 18 message 32 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
r 1.046676606 _26_ RTR  --- 18 message 32 [0 ffffffff 18 800] ------- [24:255 -1:255 32 0] 
s 1.117914998 _1_ RTR  --- 19 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 1.118995215 _24_ RTR  --- 19 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.118995452 _18_ RTR  --- 19 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.118995495 _29_ RTR  --- 19 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.118995514 _19_ RTR  --- 19 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.118995535 _17_ RTR  --- 19 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.118995593 _3_ RTR  --- 19 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.118995667 _7_ RTR  --- 19 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 1.118995670 _11_ RTR  --- 19 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 1.279806438 _9_ RTR  --- 20 message 32 [0 0 0 0] ------- [9:255 -1:255 32 0] 
r 1.281146761 _8_ RTR  --- 20 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.281146871 _10_ RTR  --- 20 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.281146891 _28_ RTR  --- 20 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.281146905 _25_ RTR  --- 20 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.281146961 _4_ RTR  --- 20 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.281147074 _26_ RTR  --- 20 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.281147099 _15_ RTR  --- 20 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.281147117 _11_ RTR  --- 20 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.281147134 _7_ RTR  --- 20 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.281147167 _3_ RTR  --- 20 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 1.284507540 _14_ RTR  --- 21 message 32 [0 0 0 0] ------- [14:255 -1:255 32 0] 
r 1.285347880 _23_ RTR  --- 21 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 1.285347967 _27_ RTR  --- 21 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 1.285348137 _16_ RTR  --- 21 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 1.285348154 _29_ RTR  --- 21 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 1.285348193 _18_ RTR  --- 21 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 1.285348207 _22_ RTR  --- 21 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 1.285348256 _19_ RTR  --- 21 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 1.285348313 _15_ RTR  --- 21 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 1.285348320 _6_ RTR  --- 21 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 1.285348345 _11_ RTR  --- 21 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
s 1.388917713 _26_ RTR  --- 22 message 32 [0 0 0 0] ------- [26:255 -1:255 32 0] 
r 1.389757934 _7_ RTR  --- 22 message 32 [0 ffffffff 1a 800] ------- [26:255 -1:255 32 0] 
r 1.389757950 _4_ RTR  --- 22 message 32 [0 ffffffff 1a 800] ------- [26:255 -1:255 32 0] 
r 1.389758018 _3_ RTR  --- 22 message 32 [0 ffffffff 1a 800] ------- [26:255 -1:255 32 0] 
r 1.389758154 _17_ RTR  --- 22 message 32 [0 ffffffff 1a 800] ------- [26:255 -1:255 32 0] 
r 1.389758169 _8_ RTR  --- 22 message 32 [0 ffffffff 1a 800] ------- [26:255 -1:255 32 0] 
r 1.389758193 _28_ RTR  --- 22 message 32 [0 ffffffff 1a 800] ------- [26:255 -1:255 32 0] 
r 1.389758350 _9_ RTR  --- 22 message 32 [0 ffffffff 1a 800] ------- [26:255 -1:255 32 0] 
r 1.389758374 _11_ RTR  --- 22 message 32 [0 ffffffff 1a 800] ------- [26:255 -1:255 32 0] 
r 1.389758411 _24_ RTR  --- 22 message 32 [0 ffffffff 1a 800] ------- [26:255 -1:255 32 0] 
r 1.389758504 _19_ RTR  --- 22 message 32 [0 ffffffff 1a 800] ------- [26:255 -1:255 32 0] 
s 1.603158648 _5_ RTR  --- 23 message 32 [0 0 0 0] ------- [5:255 -1:255 32 0] 
r 1.604458672 _12_ RTR  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.604458738 _21_ RTR  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.604459083 _13_ RTR  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.604459085 _0_ RTR  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.604459170 _20_ RTR  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 1.615642244 _20_ RTR  --- 24 message 32 [0 0 0 0] ------- [20:255 -1:255 32 0] 
r 1.616642710 _21_ RTR  --- 24 message 32 [0 ffffffff 14 800] ------- [20:255 -1:255 32 0] 
r 1.616642729 _0_ RTR  --- 24 message 32 [0 ffffffff 14 800] ------- [20:255 -1:255 32 0] 
r 1.616642757 _12_ RTR  --- 24 message 32 [0 ffffffff 14 800] ------- [20:255 -1:255 32 0] 
r 1.616642766 _5_ RTR  --- 24 message 32 [0 ffffffff 14 800] ------- [20:255 -1:255 32 0] 
s 1.641665551 _7_ RTR  --- 25 message 32 [0 0 0 0] ------- [7:255 -1:255 32 0] 
r 1.642585635 _3_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.642585772 _26_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.642585876 _17_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.642585974 _8_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.642585991 _4_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.642586042 _11_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.642586058 _24_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.642586138 _19_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.642586218 _28_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.642586220 _1_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.642586247 _9_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.642586350 _10_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 1.674915381 _11_ RTR  --- 26 message 32 [0 0 0 0] ------- [11:255 -1:255 32 0] 
r 1.676315598 _19_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676315764 _8_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676315813 _3_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676315863 _10_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676315872 _7_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676315928 _18_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676315944 _29_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676316004 _15_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676316041 _26_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676316042 _24_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676316052 _1_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676316060 _9_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676316090 _23_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676316097 _17_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676316125 _16_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676316171 _4_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676316180 _25_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 1.676316185 _14_ RTR  --- 26 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
s 1.687590785 _28_ RTR  --- 27 message 32 [0 0 0 0] ------- [28:255 -1:255 32 0] 
r 1.688551031 _4_ RTR  --- 27 message 32 [0 ffffffff 1c 800] ------- [28:255 -1:255 32 0] 
r 1.688551238 _9_ RTR  --- 27 message 32 [0 ffffffff 1c 800] ------- [28:255 -1:255 32 0] 
r 1.688551266 _26_ RTR  --- 27 message 32 [0 ffffffff 1c 800] ------- [28:255 -1:255 32 0] 
r 1.688551350 _8_ RTR  --- 27 message 32 [0 ffffffff 1c 800] ------- [28:255 -1:255 32 0] 
r 1.688551453 _7_ RTR  --- 27 message 32 [0 ffffffff 1c 800] ------- [28:255 -1:255 32 0] 
r 1.688551526 _3_ RTR  --- 27 message 32 [0 ffffffff 1c 800] ------- [28:255 -1:255 32 0] 
s 1.723873826 _16_ RTR  --- 28 message 32 [0 0 0 0] ------- [16:255 -1:255 32 0] 
r 1.724874080 _15_ RTR  --- 28 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 1.724874083 _23_ RTR  --- 28 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 1.724874150 _22_ RTR  --- 28 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 1.724874315 _10_ RTR  --- 28 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 1.724874407 _25_ RTR  --- 28 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 1.724874423 _14_ RTR  --- 28 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 1.724874566 _13_ RTR  --- 28 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 1.724874569 _27_ RTR  --- 28 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 1.724874570 _11_ RTR  --- 28 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 1.724874649 _19_ RTR  --- 28 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
s 1.733148943 _27_ RTR  --- 29 message 32 [0 0 0 0] ------- [27:255 -1:255 32 0] 
r 1.734209305 _6_ RTR  --- 29 message 32 [0 ffffffff 1b 800] ------- [27:255 -1:255 32 0] 
r 1.734209371 _14_ RTR  --- 29 message 32 [0 ffffffff 1b 800] ------- [27:255 -1:255 32 0] 
r 1.734209499 _23_ RTR  --- 29 message 32 [0 ffffffff 1b 800] ------- [27:255 -1:255 32 0] 
r 1.734209546 _22_ RTR  --- 29 message 32 [0 ffffffff 1b 800] ------- [27:255 -1:255 32 0] 
r 1.734209687 _16_ RTR  --- 29 message 32 [0 ffffffff 1b 800] ------- [27:255 -1:255 32 0] 
